In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('xAPI-Edu-Data.csv')
df

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,F,Jordan,Jordan,MiddleSchool,G-08,A,Chemistry,S,Father,5,4,5,8,No,Bad,Above-7,L
476,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,F,Father,50,77,14,28,No,Bad,Under-7,M
477,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,S,Father,55,74,25,29,No,Bad,Under-7,M
478,F,Jordan,Jordan,MiddleSchool,G-08,A,History,F,Father,30,17,14,57,No,Bad,Above-7,L
479,F,Jordan,Jordan,MiddleSchool,G-08,A,History,S,Father,35,14,23,62,No,Bad,Above-7,L

In [3]:
df1 = df[['gender', 'NationalITy', 'raisedhands', 'AnnouncementsView','Discussion']]
df1.to_csv('Data-set.csv')
df1

    gender NationalITy  raisedhands  AnnouncementsView  Discussion
0        M          KW           15                  2          20
1        M          KW           20                  3          25
2        M          KW           10                  0          30
3        M          KW           30                  5          35
4        M          KW           40                 12          50
..     ...         ...          ...                ...         ...
475      F      Jordan            5                  5           8
476      F      Jordan           50                 14          28
477      F      Jordan           55                 25          29
478      F      Jordan           30                 14          57
479      F      Jordan           35                 23          62

[480 rows x 5 columns]

In [4]:
df1['add_act'] = df1['raisedhands'] + df1['Discussion']
df1

C:\Users\User\AppData\Local\Temp\ipykernel_14884\2903579878.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['add_act'] = df1['raisedhands'] + df1['Discussion']

    gender NationalITy  raisedhands  AnnouncementsView  Discussion  add_act
0        M          KW           15                  2          20       35
1        M          KW           20                  3          25       45
2        M          KW           10                  0          30       40
3        M          KW           30                  5          35       65
4        M          KW           40                 12          50       90
..     ...         ...          ...                ...         ...      ...
475      F      Jordan            5                  5           8       13
476      F      Jordan           50                 14          28       78
477      F      Jordan           55                 25          29       84
478      F      Jordan           30                 14          57       87
479      F      Jordan           35                 23          62       97

[480 rows x 6 columns]

#### ------------------------------------------------------------------
#### Середня активність серед хлопців та дівчат
#### ------------------------------------------------------------------

In [5]:
mean = df1.groupby(['gender'])['add_act'].mean().reset_index(name='mean_add_act')
mean

  gender  mean_add_act
0      F    100.691429
1      M     83.957377

#### ------------------------------------------------------
#### Студенти з Йорданії
#### ------------------------------------------------------

In [6]:
jor = df1[df1["NationalITy"] == 'Jordan'] 
jor

    gender NationalITy  raisedhands  AnnouncementsView  Discussion  add_act
60       F      Jordan           21                 28          20       41
69       M      Jordan           39                 11          33       72
70       M      Jordan           22                 10          12       34
75       M      Jordan           50                 29          60      110
110      F      Jordan           70                 55          40      110
..     ...         ...          ...                ...         ...      ...
475      F      Jordan            5                  5           8       13
476      F      Jordan           50                 14          28       78
477      F      Jordan           55                 25          29       84
478      F      Jordan           30                 14          57       87
479      F      Jordan           35                 23          62       97

[172 rows x 6 columns]

#### ------------------------------------------------------------------------------
#### Студенти які найбільше слідкують за оголошеннями
#### ------------------------------------------------------------------------------

In [7]:
annview = df1.sort_values(by='AnnouncementsView', ascending=False)
annview

    gender  NationalITy  raisedhands  AnnouncementsView  Discussion  add_act
240      M           KW           72                 98          96      168
152      F  SaudiArabia          100                 98          40      140
135      F        Egypt           70                 95          70      140
136      F           KW           70                 95          70      140
138      F       Jordan          100                 95          90      190
..     ...          ...          ...                ...         ...      ...
133      M           KW           12                  0          70       82
114      M           KW           11                  0          50       61
38       M           KW            0                  0           4        4
2        M           KW           10                  0          30       40
113      M           KW           25                  0          69       94

[480 rows x 6 columns]

In [8]:
pl_df = df1.copy()
pl_df['gender'] = pl_df['gender'].replace(["M", "F"], 1)
pl_df = pl_df.groupby(['NationalITy'])['gender'].sum().reset_index(name='count')
pl_df = pl_df.head()
pl_df

  NationalITy  count
0       Egypt      9
1        Iran      6
2        Iraq     22
3      Jordan    172
4          KW    179

# Середнє значення raisedhands

In [37]:
data = np.array([
    [240, 'M', 'KW', 72, 98, 96, 168],
    [152, 'F', 'SaudiArabia', 100, 98, 40, 140],
    [135, 'F', 'Egypt', 70, 95, 70, 140],
    [136, 'F', 'W', 70, 95, 70, 140],
    [138, 'F', 'Jordan', 100, 95, 90, 190],
    [133, 'M', 'KW', 12, 0, 70, 82],
    [114, 'M', 'KW', 11, 0, 50, 61],
    [38, 'M', 'KW', 0, 0, 4, 4],
    [2, 'M', 'KW', 10, 0, 30, 40],
    [113, 'M', 'KW', 25, 0, 69, 94]])
raised_hands = data[:, 3].astype(int)
mean_raised_hands = np.mean(raised_hands)
print(f"Середнє значення raisedhands: {mean_raised_hands}" )

Середнє значення raisedhands: 47.0

# національність з найбільшою кількістю представників

In [40]:
nationalities = data[:, 1]
unique, counts = np.unique(nationalities, return_counts=True)
nationality_counts = dict(zip(unique, counts))
most_common_nationality = unique[np.argmax(counts)]
most_common_count = counts[np.argmax(counts)]

print(f"Національність з найбільшою кількістю представників: {most_common_nationality} ({most_common_count} осіб)")

Національність з найбільшою кількістю представників: M (6 осіб)

# середнє значення  AnnouncementsView

In [43]:
announcements_view = data[:, 3].astype(int)
mean_announcements_view = np.mean(announcements_view)
print(f"Середнє значення AnnouncementsView: {mean_announcements_view}")

Середнє значення AnnouncementsView: 47.0

# середнє значення Discussion

In [44]:
discussion = data[:, 4].astype(int)
mean_discussion = np.mean(discussion)
print(f"Середнє значення Discussion: {mean_discussion}")

Середнє значення Discussion: 48.1

# середнє значення add_act

In [45]:
add_act = data[:, 5].astype(int)
mean_add_act = np.mean(add_act)
print(f"Середнє значення add_act: {mean_add_act}")

Середнє значення add_act: 58.9